/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tobolkac.triviaapp;

public final class R {
    public static final class array {
        public static final int categories=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_action_new=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ptr_pulltorefresh_arrow=0x7f020003;
    }
    public static final class id {
        public static final int action_forgot_password=0x7f09003b;
        public static final int action_previous=0x7f090039;
        public static final int action_settings=0x7f09003a;
        public static final int answer1Button=0x7f090022;
        public static final int answer2Button=0x7f090023;
        public static final int answer3Button=0x7f090024;
        public static final int answer4Button=0x7f090025;
        public static final int categoryLabel=0x7f090016;
        public static final int categorySpinner=0x7f090017;
        public static final int choice1=0x7f090003;
        public static final int choice2=0x7f090004;
        public static final int choice3=0x7f090005;
        public static final int choice4=0x7f090006;
        public static final int correctLabel=0x7f09002f;
        public static final int currentGamesText=0x7f09000d;
        public static final int gameListLayout=0x7f090010;
        public static final int gameNum=0x7f090026;
        public static final int gameStatus=0x7f090032;
        public static final int gameTimer=0x7f09001b;
        public static final int gamesList=0x7f090011;
        public static final int headerLayout=0x7f09000c;
        public static final int imageView1=0x7f090019;
        public static final int logInButton=0x7f090009;
        public static final int logInPassword=0x7f090007;
        public static final int logInTitle=0x7f09000a;
        public static final int logInUserName=0x7f090008;
        public static final int logOut=0x7f09003c;
        public static final int newGameImage=0x7f09000f;
        public static final int numberCorrect=0x7f09001c;
        public static final int oppCorrect=0x7f090031;
        public static final int oppScoreLabel=0x7f090029;
        public static final int oppTime=0x7f09002d;
        public static final int opponentList=0x7f090012;
        public static final int opponentName=0x7f090018;
        public static final int opponentlabel=0x7f090014;
        public static final int pager=0x7f09001a;
        public static final int ptr_id_header=0x7f090033;
        public static final int ptr_id_image=0x7f090034;
        public static final int ptr_id_last_updated=0x7f090038;
        public static final int ptr_id_spinner=0x7f090035;
        public static final int ptr_id_text=0x7f090037;
        public static final int ptr_id_textwrapper=0x7f090036;
        public static final int question=0x7f090002;
        public static final int questionText=0x7f090021;
        public static final int searchText=0x7f090015;
        public static final int signUpButton=0x7f09000b;
        public static final int signUpButtonSignUp=0x7f09001f;
        public static final int signUpEmail=0x7f090020;
        public static final int signUpPassword=0x7f09001e;
        public static final int signUpUserName=0x7f09001d;
        public static final int startGameButton=0x7f090013;
        public static final int tableRow1=0x7f090027;
        public static final int tableRow2=0x7f09002a;
        public static final int tableRow3=0x7f09002e;
        public static final int timeLabel=0x7f09002b;
        public static final int userList=0x7f090001;
        public static final int userName=0x7f090000;
        public static final int userRecord=0x7f09000e;
        public static final int yourCorrect=0x7f090030;
        public static final int yourScoreLabel=0x7f090028;
        public static final int yourTime=0x7f09002c;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_log_in=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_new_game=0x7f030003;
        public static final int activity_screen_slide=0x7f030004;
        public static final int activity_sign_up=0x7f030005;
        public static final int fragment_log_in=0x7f030006;
        public static final int fragment_screen_slide_page=0x7f030007;
        public static final int fragment_sign_up=0x7f030008;
        public static final int game_list_item=0x7f030009;
        public static final int log_in_fragment=0x7f03000a;
        public static final int ptr_header=0x7f03000b;
    }
    public static final class menu {
        public static final int activity_screen_slide=0x7f080000;
        public static final int log_in=0x7f080001;
        public static final int login=0x7f080002;
        public static final int main=0x7f080003;
        public static final int new_game=0x7f080004;
        public static final int sign_up=0x7f080005;
    }
    public static final class string {
        public static final int action_add_item=0x7f050012;
        public static final int action_finish=0x7f050016;
        public static final int action_forgot_password=0x7f05001e;
        public static final int action_info=0x7f050017;
        public static final int action_next=0x7f050015;
        public static final int action_photo=0x7f050018;
        public static final int action_previous=0x7f050014;
        public static final int action_remove_item=0x7f050013;
        public static final int action_settings=0x7f050005;
        public static final int action_sign_in_register=0x7f05001c;
        public static final int action_sign_in_short=0x7f05001d;
        public static final int action_toggle=0x7f050011;
        public static final int app_name=0x7f050004;
        public static final int category=0x7f05000e;
        public static final int current_games_text=0x7f05000a;
        public static final int error_field_required=0x7f050023;
        public static final int error_incorrect_password=0x7f050022;
        public static final int error_invalid_email=0x7f050020;
        public static final int error_invalid_password=0x7f050021;
        public static final int hello_blank_fragment=0x7f050008;
        public static final int hello_world=0x7f050006;
        public static final int logInTitle=0x7f05000b;
        public static final int log_out=0x7f05000c;
        public static final int login_progress_signing_in=0x7f05001f;
        public static final int lorem_ipsum=0x7f05000f;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f05001a;
        public static final int prompt_password=0x7f05001b;
        public static final int ptr_last_updated=0x7f050003;
        public static final int ptr_pull_to_refresh=0x7f050000;
        public static final int ptr_refreshing=0x7f050002;
        public static final int ptr_release_to_refresh=0x7f050001;
        public static final int title_activity_log_in=0x7f050007;
        public static final int title_activity_login=0x7f050019;
        public static final int title_activity_new_game=0x7f05000d;
        public static final int title_activity_sign_up=0x7f050009;
        public static final int title_template_step=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f040007;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040008;
        public static final int LoginFormContainer=0x7f040009;
        public static final int ptr_arrow=0x7f040002;
        public static final int ptr_header=0x7f040001;
        public static final int ptr_headerContainer=0x7f040000;
        public static final int ptr_last_updated=0x7f040006;
        public static final int ptr_spinner=0x7f040003;
        public static final int ptr_text=0x7f040005;
        public static final int ptr_textwrapper=0x7f040004;
    }
}
